#EXPRESS
SERVER_PORT=

#ENVIRONMENT
NODE_ENV=
CLIENT_BASE_URL=

#JWT
SERVER_JWT_ENABLED=
SERVER_JWT_SECRET=
SERVER_JWT_TIMEOUT=

#DATABASE
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#POLICIES
MIN_PASSWORD_LENGTH=